# text2sql-v1.0

./: .gitignore  README.md
text2sql-api/: .gitignore  README.md  pom.xml
text2sql-api/src/main/java/com/pdx/: Text2SqlApplication.java
text2sql-api/src/main/java/com/pdx/annotation/: CheckRoles.java
text2sql-api/src/main/java/com/pdx/aspect/: CheckRoleAspect.java
text2sql-api/src/main/java/com/pdx/config/: CorsConfig.java  DatabaseComponent.java  Generator.java  HikariCPConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
text2sql-api/src/main/java/com/pdx/controller/: BasicController.java  ConnConfigController.java  DatabaseController.java  FieldController.java  ModelController.java  PromptPromptsController.java  PromptUsageRecordsController.java  RoleController.java  SchemaController.java  UserController.java
text2sql-api/src/main/java/com/pdx/exception/: BusinessException.java  RestExceptionHandler.java
text2sql-api/src/main/java/com/pdx/mapper/: ConnConfigMapper.java  ConnGroupMapper.java  DatabaseMapper.java  FieldMapper.java  GroupConfigMapper.java  ModelMapper.java  PromptPromptsMapper.java  PromptUsageRecordsMapper.java  RoleMapper.java  SchemaMapper.java  UserMapper.java  UserRoleMapper.java  UsersMetaMapper.java
text2sql-api/src/main/java/com/pdx/model/chat/: ChatDto.java  ChatMessage.java  ChatParams.java  ChoiceModel.java  GPTChoice.java  GPTResponse.java  Message.java
text2sql-api/src/main/java/com/pdx/model/constants/: BasicConstants.java  ChatRoleConstant.java  RoleType.java
text2sql-api/src/main/java/com/pdx/model/dto/: AutoImportSchemaDto.java  ConfigInfoDto.java  DataBasePageDto.java  DatabaseTreeDto.java  DatabaseTreeNode.java  FieldDto.java  SchemaDetailResponse.java  UserDto.java  UserMessageDto.java
text2sql-api/src/main/java/com/pdx/model/entity/: ConnConfig.java  ConnGroup.java  Database.java  Field.java  GroupConfig.java  Model.java  PromptPrompts.java  PromptUsageRecords.java  Role.java  Schema.java  User.java  UserRole.java  UsersMeta.java
text2sql-api/src/main/java/com/pdx/model/enums/: ChatModelType.java  CheckType.java  DatabaseType.java  DriverType.java  FieldType.java  GenerateType.java  PromptScene.java  SQLType.java  TirggerType.java  TreeNodeType.java  package.json
text2sql-api/src/main/java/com/pdx/model/vo/: AutoImportSchemaVo.java  ConnVo.java  CurrentUser.java  DataBaseSearchVo.java  DatabaseInsertVo.java  GenerateSQLStreamVo.java  InsertSchemaVo.java  LoginVo.java  ModifyUserVo.java  MoveDatabaseVo.java  QueryRoleVo.java  RegisterVo.java  RemoveDatabaseVo.java  SchemaDetailVo.java  UpdatePasswordVo.java  UpdateRoleVo.java  UserVo.java
text2sql-api/src/main/java/com/pdx/response/: ResponseCode.java  Result.java
text2sql-api/src/main/java/com/pdx/service/: ConnConfigService.java  ConnGroupService.java  DatabaseService.java  FieldService.java  GroupConfigService.java  ModelService.java  OpenAiProvider.java  PromptPromptsService.java  PromptUsageRecordsService.java  ProviderService.java  RoleService.java  SchemaService.java  UserRoleService.java  UserService.java  UsersMetaService.java
text2sql-api/src/main/java/com/pdx/service/impl/: ConnConfigServiceImpl.java  ConnGroupServiceImpl.java  DatabaseServiceImpl.java  FieldServiceImpl.java  GroupConfigServiceImpl.java  ModelServiceImpl.java  OpenAiProviderImpl.java  PromptPromptsServiceImpl.java  PromptUsageRecordsServiceImpl.java  ProviderServiceImpl.java  RoleServiceImpl.java  SchemaServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  UsersMetaServiceImpl.java
text2sql-api/src/main/java/com/pdx/strategy/database/: DataSourceCheckStrategy.java  DatasourceCheckContext.java  MySQLDatasourceStrategy.java  OracleDatasourceStrategy.java  PostgreSQLDatasourceStrategy.java  SqlServerDatasourceStrategy.java
text2sql-api/src/main/java/com/pdx/utils/: Aes128Util.java  CipherUtil.java  DBProvider.java  DateUtils.java  IPUtil.java  JwtUtil.java  OssUtils.java  PageParams.java  PasswordEncoder.java  PasswordUtils.java  PromptUtils.java  SecurityUtil.java  SpringUtils.java  StringUtil.java  VerificationCode.java
text2sql-api/src/main/resources/: application.yml  banner.txt  generatorConfig.xml
text2sql-api/src/main/resources/database/: text2sql.sql
text2sql-api/src/main/resources/mapper/: ConnConfigMapper.xml  ConnGroupMapper.xml  DatabaseMapper.xml  FieldMapper.xml  GroupConfigMapper.xml  ModelMapper.xml  PromptPromptsMapper.xml  PromptUsageRecordsMapper.xml  RoleMapper.xml  SchemaMapper.xml  UserMapper.xml  UserRoleMapper.xml  UsersMetaMapper.xml
text2sql-api/src/main/resources/templates/: register.html
text2sql-web/: .babelrc  package.json  vue.config.js
text2sql-web/public/: index.html
text2sql-web/src/: main.js  permission.js
text2sql-web/src/api/: connect.js  database.js  login.js  schema.js  user.js
text2sql-web/src/components/: global.less
text2sql-web/src/components/GlobalFooter/: GlobalFooter.vue
text2sql-web/src/components/MonacoEditor/: index.vue
text2sql-web/src/components/tools/: Logo.vue  UserMenu.vue
text2sql-web/src/config/: defaultSettings.js  router.config.js
text2sql-web/src/constants/: RequestTypes.js  example.js  fieldTypes.js  types.js
text2sql-web/src/core/: lazy_use.js
text2sql-web/src/layouts/: BasicLayout.vue  UserLayout.vue
text2sql-web/src/store/: getters.js  mutation-types.js
text2sql-web/src/store/modules/: app.js  permission.js  user.js
text2sql-web/src/styles/: common.less  guide.less
text2sql-web/src/utils/: common.js  domUtil.js  eventSource.js  guide.js  request.js  sqlkeywords.js
text2sql-web/src/views/dashboard/: Workplace.vue
text2sql-web/src/views/dashboard/v2/: workplace.vue
text2sql-web/src/views/flow/: index.vue
text2sql-web/src/views/flow/components/: SqlWorkEdit.vue
text2sql-web/src/views/user/: Login.vue
