::v-deep .ant-layout-content {
  background: red;
}
html, body {
  width: 100%;
  height: 100%;
}

.display-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.align-items {
  align-items: center;
}

.justify-content {
  justify-content: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.justify-between {
  justify-content: space-between;
}

.justify-around {
  justify-content: space-around;
}

.font-size-14 {
  font-size: 14px;
}

.font-size-16 {
  font-size: 16px;
}

.font-size-18 {
  font-size: 18px;
}

.font-size-20 {
  font-size: 20px;
}

.font-size-22 {
  font-size: 22px;
}

.font-size-24 {
  font-size: 24px;
}

.font-size-28 {
  font-size: 28px;
}

.font-size-30 {
  font-size: 30px;
}

.font-w-400 {
  font-weight: 400;
}

.font-w-500 {
  font-weight: 500;
}

.font-w-600 {
  font-weight: 600;
}

.margin-10 {
  margin: 10px;
}

.margin-b-10 {
  margin-bottom: 10px;
}

.margin-b-14 {
  margin-bottom: 14px;
}

.margin-b-16 {
  margin-bottom: 16px;
}

.margin-b-18 {
  margin-bottom: 18px;
}

.margin-b-20 {
  margin-bottom: 20px;
}

.margin-t-10 {
  margin-top: 10px;
}

.margin-t-14 {
  margin-top: 14px;
}

.margin-t-16 {
  margin-top: 16px;
}

.margin-t-18 {
  margin-top: 18px;
}

.margin-t-20 {
  margin-top: 20px;
}

.margin-l-10 {
  margin-left: 10px;
}

.margin-l-14 {
  margin-left: 14px;
}

.margin-l-16 {
  margin-left: 16px;
}

.margin-l-18 {
  margin-left: 18px;
}

.margin-l-20 {
  margin-left: 20px;
}

.margin-l-30 {
  margin-left: 30px;
}

.margin-r-10 {
  margin-right: 10px;
}

.margin-r-14 {
  margin-right: 14px;
}

.margin-r-16 {
  margin-right: 16px;
}

.margin-r-18 {
  margin-right: 18px;
}

.margin-r-20 {
  margin-right: 20px;
}

.margin-r-30 {
  margin-right: 30px;
}

.padding-10 {
  padding: 10px;
}

.padding-b-10 {
  padding-bottom: 10px;
}

.padding-b-14 {
  padding-bottom: 14px;
}

.padding-b-16 {
  padding-bottom: 16px;
}

.padding-b-18 {
  padding-bottom: 18px;
}

.padding-b-20 {
  padding-bottom: 20px;
}

.padding-t-10 {
  padding-top: 10px;
}

.padding-t-14 {
  padding-top: 14px;
}

.padding-t-16 {
  padding-top: 16px;
}

.padding-t-18 {
  padding-top: 18px;
}

.padding-t-20 {
  padding-top: 20px;
}

.padding-l-10 {
  padding-left: 10px;
}

.padding-l-14 {
  padding-left: 14px;
}

.padding-l-16 {
  padding-left: 16px;
}

.padding-l-18 {
  padding-left: 18px;
}

.padding-l-20 {
  padding-left: 20px;
}

.padding-r-10 {
  padding-right: 10px;
}

.padding-r-14 {
  padding-right: 14px;
}

.padding-r-16 {
  padding-right: 16px;
}

.padding-r-18 {
  padding-right: 18px;
}

.padding-r-20 {
  padding-right: 20px;
}

.border-radius-8 {
  border-radius: 8px;
}

.pointer {
  cursor: pointer;
}

.color-FFF {
  color: #FFF;
}

.err-color {
  color: #f5222d;
}

.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.h-full-vh {
  height: 100vh;
}

.position-relative {
  position: relative;
}

.position-absolute {
  position: absolute;
}

/* 滚动槽 */
::-webkit-scrollbar {
  width: 0px;
  height: 6px;
}
::-webkit-scrollbar-track {
  border-radius: 3px;
  background: rgba(0,0,0,0.06);
  -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.08);
}
/* 滚动条滑块 */
::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background: rgb(181 181 181 / 12%);
  -webkit-box-shadow: inset 0 0 10px rgba(0,0,0,0.2);
}
.ant-btn {
  border-radius: 8px!important;
}